
server {
    listen 9900;
    
    location /console {
        proxy_pass http://srs-console:8022;
    }

    location /terraform {
        proxy_pass http://srs-console:8022;
    }

    location /tools {
        proxy_pass http://srs-console:8022;
    }

    location /players {
        proxy_pass http://srs-console:8022;
    }
}


