server {
    listen 80;
    
    location / {
        proxy_pass http://srs-gui:9001;
    }

    location /console {
        proxy_pass http://srs-manage:8022;
    }

    location /terraform {
        proxy_pass http://srs-manage:8022;
    }

    location /tools {
        proxy_pass http://srs-manage:8022;
    }

    location /players {
        proxy_pass http://srs-manage:8022;
    }
}


